framework/org.tinygroup.command/src/main/resources/command.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="commands">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="command" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="command-goals" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="command-goal" minOccurs="0"
											maxOccurs="unbounded" type="commandGoalType" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="short-description" type="xs:string" />
						<xs:attribute name="description" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="packageName" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="commandGoalType">
		<xs:sequence>
			<xs:element name="parameter" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
					<xs:attribute name="default-value" type="xs:string" />
					<xs:attribute name="short-description" type="xs:string" />
					<xs:attribute name="description" type="xs:string" />
					<xs:attribute name="necessary" type="xs:boolean" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="default-parameter" type="xs:string" />
		<xs:attribute name="short-description" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="class-name" type="xs:boolean" />
	</xs:complexType>

</xs:schema>