framework/org.tinygroup.flow/src/main/resources/flow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="flow">
		<xs:complexType>
			<xs:all>
				<xs:element name="nodes" type="nodesType" minOccurs="0" />
				<xs:element name="parameters" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="title" type="xs:string" />
						<xs:attribute name="type" type="xs:string" />
						<xs:attribute name="collection-type" type="xs:string" />
						<xs:attribute name="scope" type="xs:string" />
						<xs:attribute name="array" type="xs:boolean" />
						<xs:attribute name="required" type="xs:boolean" />
						<xs:attribute name="description" type="xs:string" />
						<xs:attribute name="validate-scene" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="engine-version" type="xs:string" />
			<xs:attribute name="extend-flow-id" type="xs:string" />
			<xs:attribute name="extend-flow-version" type="xs:string" />
			<xs:attribute name="id" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="default-node-id" type="xs:string" />
			<xs:attribute name="begin-node-id" type="xs:string" />
			<xs:attribute name="end-node-id" type="xs:string" />
			<xs:attribute name="private-context" type="xs:string" />
			<xs:attribute name="enable" type="xs:string" />
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="nodesType">
		<xs:sequence>
			<xs:element name="node" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="component" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="flow-property" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="name" type="xs:string" />
											<xs:attribute name="value" type="xs:string" />
											<xs:attribute name="type" type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="name" type="xs:string" />
								<xs:attribute name="title" type="xs:string" />
								<xs:attribute name="description" type="xs:string" />
							</xs:complexType>
						</xs:element>
						<xs:element name="nextNodes" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="next-node" type="xs:string" />
								<xs:attribute name="exception-type" type="xs:string" />
								<xs:attribute name="next-node-id" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:all>
					<xs:attribute name="id" type="xs:string" />
					<xs:attribute name="name" type="xs:string" />
					<xs:attribute name="title" type="xs:string" />
					<xs:attribute name="description" type="xs:string" />
					<xs:attribute name="default-node-id" type="xs:boolean" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>






























</xs:schema>